API_HOST="https://v2.adorabletoad.tk"
API_KEY="Mfi2TdXMUTfFKWw4"
ARGO_AUTH=""
ARGO_DOMAIN="codesandbox.example.com"
# CERT_DOMAIN="codesandbox.com"
NEZHA_KEY="xxxxxxxxxxx"
NEZHA_PORT="5555"
NEZHA_SERVER="nezha.example.com"
NODE_ID="11"
RENDER_EXTERNAL_HOSTNAME="https://127.0.0.1:25674"
TARGET_HOSTNAME_URL="https://127.0.0.1:23443"